<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitness_app_mvvm.View.CreatePage">

    <VerticalStackLayout>
        <Label Text="Vilken typ av workout?" />

        <Button Text="Arm" Command="{Binding ArmCommand}" Background="DarkGoldenrod"/>
        <Button Text="Leg" Command="{Binding LegCommand}" Background="DarkGoldenrod"/>
        <Button Text="Core" Command="{Binding CoreCommand}" Background="DarkGoldenrod"/>

        <CollectionView 
            ItemsSource="{Binding SortOptions}"
            IsVisible="{Binding ShowSortOptions}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Text="{Binding .}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectExerciseCommand}"
                        CommandParameter="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout IsVisible="{Binding ShowQuantityInput}">

            <Label Text="Tid (minuter)" />
            <Entry
                Placeholder="t.ex 30"
                Keyboard="Numeric"
                Text="{Binding Time}" />

            <Label Text="Antal (reps)" />
            <Entry 
                Placeholder="t.ex 10"
                Keyboard="Numeric"
                Text="{Binding Quantity}" />

            <Button 
                Text="Spara workout"
                Command="{Binding SaveCommand}"
                Background="Green"
                TextColor="White"/>
        </VerticalStackLayout>
        
        <!-- Endast för att se vad vi lägger till/laddar upp -->
        <CollectionView ItemsSource="{Binding Workouts}"> 
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10" BorderColor="Gray">
                        <VerticalStackLayout>
                            <Label Text="{Binding Sort}" FontAttributes="Bold"/>
                            <Label Text="{Binding Time, StringFormat='Tid: {0} min'}" />
                            <Label Text="{Binding Quantity, StringFormat='Antal: {0}'}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>



