<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitness_app_mvvm.View.GoalPage"
             Title="Goal Page">
    <VerticalStackLayout>

        <Label Text="Vilken typ av mål?" />

        <Button Text="Arm" Command="{Binding ArmCommand}" />
        <Button Text="Leg" Command="{Binding LegCommand}" />
        <Button Text="Core" Command="{Binding CoreCommand}" />

        <CollectionView ItemsSource="{Binding SortOptions}"
                    IsVisible="{Binding ShowSortOptions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button 
                    Text="{Binding .}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectGoalCommand}"
                    CommandParameter="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout IsVisible="{Binding ShowInput}">

            <Entry Placeholder="Tid" Text="{Binding Time}" />
            <Entry Placeholder="Antal" Text="{Binding Quantity}" />

            <Button Text="Spara mål" Command="{Binding SaveGoalCommand}" />

        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding Goals}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <VerticalStackLayout>
                            <Label Text="{Binding Sort}" />
                            <Label Text="{Binding Time}" />
                            <Label Text="{Binding Quantity}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>