<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fitness_app_mvvm.View.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Image Source="bicep_curl.jpg" Aspect="AspectFit" HeightRequest="150" Margin="0,0,0,20"/>
            
            <HorizontalStackLayout Spacing="20" HorizontalOptions="StartAndExpand">
                <Entry Placeholder="kONSTIGT NUMMER" Text="{Binding RegistrationNumber}" />
                <Label Text="Välj typ:" VerticalOptions="Center"/>
                <Picker Title="Välj typ"
                    ItemsSource="{Binding VehicleTypes}"
                    SelectedItem="{Binding SelectedType}" />
            </HorizontalStackLayout>
            <Entry Placeholder="Tillverkare"
                   Text="{Binding Manufacturer}" />
            <Entry Placeholder="Modell"
                   Text="{Binding ModelName}" />
            <Entry Placeholder="Modell år"
                   Text="{Binding ModelYear}"/>
            <Button Text="Registrera"
                   Command="{Binding RegisterCommand}"
                   BackgroundColor="DarkRed"/>


            <ListView ItemsSource="{Binding Vehicles}" Margin="0,0,0,20"/>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand" Spacing="20">
                <Entry Placeholder="Sök registreringsnummer"
                   Text="{Binding SearchQuery}" />

                <Button Text="Sök"
                    Command="{Binding SearchCommand}"
                    BackgroundColor="DarkRed" />
            </HorizontalStackLayout>
            <Label Text="{Binding SearchResult}" TextColor="DarkRed" Margin="0,20,0,0"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
